spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
